<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一级图片展示页面</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="columns">
        <a href="page1.html">
            <figure>
                <img src="pictures\pexels-alex-lázaro-21784.jpg" alt="" />
            </figure>
        </a>
        <a href="page2.html">
            <figure>
                <img src="pictures\pexels-ali-yasser-arwand-693521.jpg" alt="" />
            </figure>
        </a>
        <a href="page3.html">
            <figure>
                <img src="pictures\pexels-anna-urlapova-3061345.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-artem-saranin-1477199.jpg">
            <figure>
                <img src="pictures\pexels-artem-saranin-1477199.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-artem-saranin-1547813.jpg">
            <figure>
                <img src="pictures\pexels-artem-saranin-1547813.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-david-bartus-1545347.jpg">
            <figure>
                <img src="pictures\pexels-david-bartus-1545347.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-guillaume-meurice-1591447.jpg">
            <figure>
                <img src="pictures\pexels-guillaume-meurice-1591447.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-lil-artsy-3127728.jpg">
            <figure>
                <img src="pictures\pexels-lil-artsy-3127728.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-markus-spiske-242201.jpg">
            <figure>
                <img src="pictures\pexels-markus-spiske-242201.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-matteo-milan-14468997.jpg">
            <figure>
                <img src="pictures\pexels-matteo-milan-14468997.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-pixabay-38537.jpg">
            <figure>
                <img src="pictures\pexels-pixabay-38537.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-simon-berger-3121232.jpg">
            <figure>
                <img src="pictures\pexels-simon-berger-3121232.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-valiphotos-589819.jpg">
            <figure>
                <img src="pictures\pexels-valiphotos-589819.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-sergio-souza-2641705.jpg">
            <figure>
                <img src="pictures\pexels-sergio-souza-2641705.jpg" alt="" />
            </figure>
        </a>
        <a href="pictures\pexels-김-대정-2734512.jpg">
            <figure>
                <img src="pictures\pexels-김-대정-2734512.jpg" alt="" />
            </figure>
        </a>
    </div>
</body>

</html>