<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">
          <input
            type="text"
            name="username"
            placeholder="用户名"
            class="input-item"
          />
          <input
            type="password"
            name="password"
            placeholder="密码"
            class="input-item"
          />
          <a href="firstLevelPage.html"><div class="btn">登录</div></a>
        </div>
        <div class="msg">
          没有账户?
          <a href="signup.html">注册</a>
        </div>
      </div>
    </div>
  </body>
</html>
