<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册页面</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="signup-wrapper">
        <div class="header">注册</div>
        <div class="form-wrapper">
          <input
            type="text"
            name="username"
            placeholder="用户名"
            class="input-item"
          />
          <input
            type="password"
            name="password"
            placeholder="密码"
            class="input-item"
          />
          <input
            type="password"
            name="password"
            placeholder="确认密码"
            class="input-item"
          />
          <a href="login.html"><div class="btn">注册帐号</div></a>
        </div>
        <div class="msg">
          已有账户?
          <a href="login.html">登录</a>
        </div>
      </div>
    </div>
  </body>
</html>
