<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer" />
    <title>page2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    .watermark {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      pointer-events: none;
      background-image: url("watermark.svg");
      background-repeat: repeat;
      /*透明*/
    }
  </style>
</head>

<body>
    <div class="image">
        <img src="pictures\pexels-alex-lázaro-21784.jpg" alt="" width="100%" height="100%" />
        <div class="watermark" author="朱甲豪201250134"></div>
      </div>
    <div class="image">
        <img id="resultimg" src="https://cdn.pixabay.com/photo/2014/12/08/02/59/benches-560435_960_720.jpg" alt="" width="100%" height="100%">
    </div>
</body>
<script src="cryptostego.min.js"></script>
<script>


    let svg = document.querySelector(".watermark");
    let svgText = svg.getAttribute("author");
    let fontSize = 18;
    let svgWidth = fontSize * svgText.length;
    let svgHeight = svgWidth;
    let rotate = -45;
    watermarksvg = "%3Csvg xmlns='http://www.w3.org/2000/svg' width='${svgWidth}px' height='${svgHeight}px'%3E  %3Ctext  x='${fontSize}' y='0'  fill-opacity='0.1' fill='%23000' transform='translate(0,${svgHeight})rotate(${rotate})'    font-size='${fontSize}'%3E${svgText}%3C/text%3E%3C/svg%3E";
    var encodedData = `data:image/svg+xml;base64,${window.btoa(watermarksvg)}`;
    document.querySelector(".watermark").style.setProperty("background-image", encodedData);
    
  
  </script>
<script>
    var canvas = document.createElement('canvas');
    canvas.id = 'myCanvas';
    canvas.style.display = 'none';

    var img = new Image();
    img.setAttribute("crossOrigin",'Anonymous')
    var context = canvas.getContext('2d');
    img.onload = function () {
        canvas.width = img.width;
        canvas.height = img.height;
        context.drawImage(img, 0, 0, img.width, img.height, 0, 0, canvas.width, canvas.height);
        cb(canvas);
    }
    img.src = document.getElementById("resultimg").src;

    function cb(canvas) {
        if (writeMsgToCanvas('myCanvas', '朱甲豪201250134', "1", 5) != null) {

            //console.log(canvas)
            document.getElementById("resultimg").src = canvas.toDataURL("image/png");
        } else console.log("t is false")
    }

</script>
</html>